<%--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                 ~
  ~                                                                                              ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                         ~
  ~ it under the terms of the GNU General Public License as published by                         ~
  ~ the Free Software Foundation, either version 3 of the License, or                            ~
  ~ (at your option) any later version.                                                          ~
  ~                                                                                              ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                              ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                               ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                ~
  ~ GNU General Public License for more details.                                                 ~
  ~                                                                                              ~
  ~ You should have received a copy of the GNU General Public License                            ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--%>

<s:url value="/app/auth/login.do" var="securityCheckLogin"/>
<form:form name="auth"
           action="${securityCheckLogin}"
           htmlEscape="true"
           autocomplete="true"
           method="post"
           acceptCharset="UTF-8"
           cssClass="x-login-form">
    <div id="inputs">
        <p><s:message code="label.auth.login"/>
            <input type="text"
                   name="ares"
                   id="username"
                   placeholder="<s:message code="sa.msg.login.prompt"/>"
                   autofocus
                   class="x-input"
                   required>
        </p>

        <p>
            <s:message code="label.auth.password"/>
            <input type="password"
                   name="athena"
                   id="password"
                   placeholder="<s:message code="sa.msg.password.prompt"/>"
                   class="x-input"
                   required>
        </p>
    </div>
    <div class="actions">
        <p><input type="submit" class="login-button" value="<s:message code="button.login"/>"></p>

        <p><a href="<s:url value="/app/auth/forgotten/password"/>"><s:message code="sa.msg.forgotPassword"/></a></p>

        <p><a href="<s:url value="/app/auth/register"/>"><s:message code="sa.msg.register"/></a></p>
    </div>
</form:form>