<%--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                 ~
  ~                                                                                              ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                         ~
  ~ it under the terms of the GNU General Public License as published by                         ~
  ~ the Free Software Foundation, either version 3 of the License, or                            ~
  ~ (at your option) any later version.                                                          ~
  ~                                                                                              ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                              ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                               ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                ~
  ~ GNU General Public License for more details.                                                 ~
  ~                                                                                              ~
  ~ You should have received a copy of the GNU General Public License                            ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--%>

<s:message code="label.dashboard.header.search.button" htmlEscape="true" var="buttonLabel"/>
<s:message code="label.dashboard.header" htmlEscape="true" var="headerLabel"/>

<header id="header" class="main">
    <p><c:out value="${headerLabel}"/></p>

    <div class="panel">
        <form:form id="header-search-form"
                   method="post"
                   action="/app/search/global"
                   commandName="searchCommandBean"
                   autocomplete="true"
                   cssClass="header-search-form header-search-form-cf">
            <s:message code="tooltip.dashboard.header.search" var="phrase_title" htmlEscape="true"/>
            <form:input path="phrase"
                        title="${phrase_title}"
                        maxlength="20"/>
            <form:button name="a" value="${buttonLabel}">
                <i class="icon-search icon-large icon-color"></i>
            </form:button>
        </form:form>
    </div>
</header>