<%--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                 ~
  ~                                                                                              ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                         ~
  ~ it under the terms of the GNU General Public License as published by                         ~
  ~ the Free Software Foundation, either version 3 of the License, or                            ~
  ~ (at your option) any later version.                                                          ~
  ~                                                                                              ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                              ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                               ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                ~
  ~ GNU General Public License for more details.                                                 ~
  ~                                                                                              ~
  ~ You should have received a copy of the GNU General Public License                            ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--%>

<nav id="menu" data-role="navigation">

    <s:escapeBody htmlEscape="true"/>

    <security:authorize access="isFullyAuthenticated()" var="userAuthenticated"/>

    <s:message code="label.nav.index" var="indexLabel" htmlEscape="true"/>
    <s:message code="tooltip.nav" arguments="${indexLabel}" var="indexTooltip" htmlEscape="true"/>

    <s:message code="label.nav.about" var="aboutLabel" htmlEscape="true"/>
    <s:message code="tooltip.nav" arguments="${aboutLabel}" var="aboutTooltip" htmlEscape="true"/>

    <ul>
        <li>
            <a href="#menu"><i class="icon-list icon-color"></i>Menu</a>
        </li>
        <li class="active">
            <a href="<s:url value="/app" htmlEscape="true"/>" title="${indexTooltip}">
                <i class="icon-desktop icon-color"></i>${indexLabel}
            </a>
        </li>

        <!-- currently logged user navigation -->
        <%-- TODO provide different menus for different roles --%>
        <c:choose>
            <c:when test="${userAuthenticated}">
                <security:authentication property="principal.username" var="userName"/>

                <security:authorize access="hasRole('ROLE_CLIENT')" var="isClient"/>
                <security:authorize access="hasRole('ROLE_MECHANIC')" var="isMechanic"/>
                <security:authorize access="hasRole('ROLE_BOSS')" var="isBoss"/>
                <security:authorize access="hasRole('ROLE_ADMIN')" var="isAdmin"/>

                <c:if test="${isClient}">
                    <c:set var="who" value="client"/>
                </c:if>
                <c:if test="${isMechanic}">
                    <c:set var="who" value="mechanic"/>
                </c:if>
                <c:if test="${isBoss}">
                    <c:set var="who" value="boss"/>
                </c:if>

                <c:if test="${isClient}">
                    <%@ include file="navigator/client_navigation.jspf" %>
                </c:if>
                <c:if test="${isMechanic} || ${isBoss}">
                    <%@ include file="navigator/garage_navigation.jspf" %>
                </c:if>
                <c:if test="${isBoss}">
                    <%@ include file="navigator/boss_navigation.jspf" %>
                </c:if>
                <c:if test="${isAdmin}">
                    <%@ include file="navigator/admin_navigation.jspf" %>
                </c:if>

            </c:when>
            <c:otherwise>
                <li>
                    <s:message code="label.nav.free.reports" var="freeReportsLabel"/>
                    <s:message code="tooltip.nav" arguments="${freeReportsLabel}" var="freeReportsTooltip"/>
                    <a href="<s:url value="/app/reports" htmlEscape="true"/>"
                       title="${freeReportsTooltip}">
                        <i class="icon-book icon-color"></i>${freeReportsLabel}
                    </a>
                </li>
            </c:otherwise>
        </c:choose>
        <li>
            <a href="<s:url value="/app/about" htmlEscape="true"/>" title="${aboutTooltip}">
                <i class="icon-question icon-color"></i>${aboutLabel}
            </a>
        </li>
    </ul>

    <c:choose>
        <c:when test="${!userAuthenticated}">
            <tiles:insertDefinition name="springatom.tiles.auth.login.embedded"/>
        </c:when>
        <c:otherwise>
            <tiles:insertDefinition name="springatom.tiles.auth.logout.embedded"/>
        </c:otherwise>
    </c:choose>
</nav>