<%--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                 ~
  ~                                                                                              ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                         ~
  ~ it under the terms of the GNU General Public License as published by                         ~
  ~ the Free Software Foundation, either version 3 of the License, or                            ~
  ~ (at your option) any later version.                                                          ~
  ~                                                                                              ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                              ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                               ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                ~
  ~ GNU General Public License for more details.                                                 ~
  ~                                                                                              ~
  ~ You should have received a copy of the GNU General Public License                            ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--%>


<%@page session="true" %>

<%-- variables starts here --%>
<s:url value="/webjars/bootstrap/2.1.1/css/bootstrap.min.css" scope="application" htmlEscape="true" var="bootstrapCss"/>
<s:url value="/webjars/jquery/2.0.3/jquery.js" scope="application" htmlEscape="true" var="jqueryJs"/>
<s:url value="/webjars/font-awesome/3.2.1/css/font-awesome.min.css" scope="application" htmlEscape="true"
       var="fontAwesomeCss"/>

<s:url value="/webjars/momentjs/2.1.0/min/moment.min.js" scope="application" htmlEscape="true" var="momentJs"/>
<s:url value="/static/lib/tinycon.min.js" scope="application" htmlEscape="true" var="tinyIconJS"/>
<s:url value="/static/lib/midway.min.js" scope="application" htmlEscape="true" var="midwayJS"/>
<s:url value="/static/css/core.css" scope="application" htmlEscape="true" var="coreCss"/>

<s:url value="/static/lib/mmenu/3.2.1/jquery.mmenu.min.js" scope="application" htmlEscape="true" var="mmenuJs"/>
<s:url value="/static/lib/mmenu/3.2.1/mmenu.css" scope="application" htmlEscape="true" var="mmenuCss"/>

<c:set var="notyPath" value="/static/lib/noty/2.1.0/" scope="application"/>
<s:url value="${notyPath}jquery.noty.js" scope="application" htmlEscape="true" var="notyJs"/>
<s:url value="${notyPath}layouts/top.js" scope="application" htmlEscape="true" var="notyLayoutJs"/>
<s:url value="${notyPath}themes/default.js" scope="application" htmlEscape="true" var="notyThemeJs"/>

<s:url value="/static/lib/searchMeme/jquery.searchMeme.js" scope="application" htmlEscape="true" var="searchMemeJs"/>
<s:url value="/static/lib/searchMeme/css/searchMeme.css" scope="application" htmlEscape="true" var="searchMemeCss"/>

<jsp:useBean id="pageTitle" scope="request" type="java.lang.String"/>
<jsp:useBean id="lang" scope="request" type="java.util.Locale"/>
<%-- variables starts here --%>

<%-- head starts here--%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="${lang.language}"/>
<meta name="author" content="kornicameister@gmail.com"/>
<meta name="robots" content="noindex, nofollow"/>
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">

<title><c:out value="${pageTitle}"/></title>

<link rel="stylesheet" media="all" href="${coreCss}">
<link rel="stylesheet" media="all" href="${mmenuCss}">
<link rel="stylesheet" media="all" href="${fontAwesomeCss}">
<link rel="stylesheet" media="all" href="${searchMemeCss}">

<script type="text/javascript" src="${jqueryJs}"></script>
<script type="text/javascript" src="${mmenuJs}"></script>
<script type="text/javascript" src="${momentJs}"></script>
<script type="text/javascript" src="${tinyIconJS}"></script>
<script type="text/javascript" src="${midwayJS}"></script>
<script type="text/javascript" src="${notyJs}"></script>
<script type="text/javascript" src="${notyLayoutJs}"></script>
<script type="text/javascript" src="${notyThemeJs}"></script>
<script type="text/javascript" src="${searchMemeJs}"></script>
<%-- head starts here--%>
