<%--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                 ~
  ~                                                                                              ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                         ~
  ~ it under the terms of the GNU General Public License as published by                         ~
  ~ the Free Software Foundation, either version 3 of the License, or                            ~
  ~ (at your option) any later version.                                                          ~
  ~                                                                                              ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                              ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                               ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                ~
  ~ GNU General Public License for more details.                                                 ~
  ~                                                                                              ~
  ~ You should have received a copy of the GNU General Public License                            ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--%>


<c:set var="extjsVersion" value="4.2.1.883" scope="application"/>

<s:url value="/webjars/extjs/${extjsVersion}/ext-all-dev.js" scope="application" var="extjs"/>
<s:url value="/webjars/extjs/${extjsVersion}/ext-theme-neptune.js" scope="application" var="extjsNeptune"/>
<s:url value="/webjars/extjs/${extjsVersion}/resources/css/ext-all-neptune.css" scope="application"
       var="extjsNeptuneCss"/>
<s:url value="/static/sa/sa-core.js" scope="application" var="saCore"/>
<s:url value="/static/lib/moment.min.js" scope="application" var="momentJs"/>
<s:url value="/static/lib/extensible-1.6.0-b1/extensible-all-debug.js" scope="application" var="extensibleJs"/>

<s:url value="/static/css/calendar.css" scope="application" var="calendarCss"/>
<s:url value="/static/css/calendar-colors.css" scope="application" var="calendarColorsCss"/>
<s:url value="/static/css/extensible-all.css" scope="application" var="extensibleCss"/>
<s:url value="/static/css/recurrence.css" scope="application" var="recurrenceCss"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PetClinic :: a Spring Framework demonstration</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="${extjsNeptuneCss}">
    <link rel="stylesheet" type="text/css" href="${calendarCss}">
    <link rel="stylesheet" type="text/css" href="${calendarColorsCss}">
    <link rel="stylesheet" type="text/css" href="${extensibleCss}">
    <link rel="stylesheet" type="text/css" href="${recurrenceCss}">
    <!-- css -->

    <!-- scripts -->
    <script src="${momentJs}"></script>
    <script src="${extjs}"></script>
    <script src="${extjsNeptune}"></script>
    <script src="${extensibleJs}"></script>
    <script src="${saCore}"></script>
    <!-- scripts -->
</head>