# SpringAtom

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  firebase.json  gulpfile.js  package.json  pom.xml  server.js
sa-app/: .bowerrc  .gitignore  bower.json  pom.xml
sa-app/src/main/: .gitignore
sa-app/src/main/java/org/agatom/springatom/locale/: MessageSourceConfiguration.java
sa-app/src/main/java/org/agatom/springatom/web/: NewAppointmentWizardProcessor.java  NewCarWizardProcessor.java  NewUserWizardProcessor.java
sa-app/src/main/java/org/agatom/springatom/webmvc/: ViewHelper.java
sa-app/src/main/resources/: boot.properties  log4j.properties
sa-app/src/main/resources/org/agatom/springatom/ehcache/: ehcache.xml
sa-app/src/main/resources/org/agatom/springatom/locale/: domainObjects.properties  enums.properties  messages.properties  notifications.properties  ui.properties  wizards.properties
sa-app/src/main/resources/org/agatom/springatom/properties/: domain.properties
sa-app/src/main/webapp/: .bowerrc  bower.json  package.json
sa-app/src/main/webapp/WEB-INF/: wro.xml
sa-app/src/main/webapp/WEB-INF/views/: home.jsp
sa-app/src/main/webapp/static/: .bowerrc  .gitignore  bower.json  firebase.json  karma.conf.js
sa-app/src/main/webapp/static/css/: core.css  fullcalendar-extra.css  infopages.css  wiz.css
sa-app/src/main/webapp/static/sa/: app.js  index.html  main.js
sa-app/src/main/webapp/static/sa/app/: app.module.js  shared.less
sa-app/src/main/webapp/static/sa/app/about/: about.state.js
sa-app/src/main/webapp/static/sa/app/abstract/: abstract.module.js  abstract.module.wrapper.js  abstract.state.js
sa-app/src/main/webapp/static/sa/app/admin/: admin.module.js  admin.state.js
sa-app/src/main/webapp/static/sa/app/components/: components.module.js  sg.app.components.js
sa-app/src/main/webapp/static/sa/app/dashboard/: dashboard.module.wrapper.js  dashboard.state.js  dashboard.tpl.html  dashboardTabs.service.js
sa-app/src/main/webapp/static/sa/app/home/: home.js  home.module.js  home.module.wrapper.js  home.state.js
sa-app/src/main/webapp/static/sa/app/popups/: popup.module.dependencies.js  popup.module.js  popups.wrapper.js
sa-app/src/main/webapp/static/sa/assets/css/: core.css
sa-app/src/main/webapp/static/sa/classes/cmp/: abstractComponent.js  component.js
sa-app/src/main/webapp/static/sa/common/: callbacks.js  common.js  common.module.js  sg.common.module.js
sa-app/src/main/webapp/static/sa/common/components/: components.module.js  components.module.wrapper.js
sa-app/src/main/webapp/static/sa/common/data/: fireData.js  fireData.module.js
sa-app/src/main/webapp/static/sa/common/dialogs/: dialogs.js
sa-app/src/main/webapp/static/sa/common/directive/: controllerBoundDirective.js  directives.module.js  unwrapPromise.directive.js
sa-app/src/main/webapp/static/sa/common/directives/: directives.js
sa-app/src/main/webapp/static/sa/common/filters/: filters.js
sa-app/src/main/webapp/static/sa/common/navigation/: navigation.module.js  navigation.provider.js  navigation.service.js
sa-app/src/main/webapp/static/sa/common/popups/: popup.module.dependencies.js
sa-app/src/main/webapp/static/sa/common/resources/: resources.js  resources.module.js
sa-app/src/main/webapp/static/sa/common/rootView/: rootView.controller.js  rootView.module.js  rootView.state.js  rootView.tpl.html
sa-app/src/main/webapp/static/sa/common/security/: security.authentication.js  security.js  security.module.js  security.provider.js
sa-app/src/main/webapp/static/sa/common/state/: state.module.js  state.pageTitle.provider.js  state.provider.js  stateLabelResolve.factory.js
sa-app/src/main/webapp/static/sa/common/tpls/: grid.html
sa-app/src/main/webapp/static/sa/common/translate/: translate.module.js
sa-app/src/main/webapp/static/sa/common/translations/: pl_PL.js
sa-app/src/main/webapp/static/sa/config/: directives.js  ext.js  lang.js  localStorage.js  module.js  states.js
sa-app/src/main/webapp/static/sa/context/: navigationContext.js
sa-app/src/main/webapp/static/sa/dialogs/login/: def.js  login.html  logout.html
sa-app/src/main/webapp/static/sa/dialogs/newBrandModel/: def.js
sa-app/src/main/webapp/static/sa/directives/: navigator.js  restValue.js
sa-app/src/main/webapp/static/sa/directives/breadcrumb/: breadcrumb.html  breadcrumb.js
sa-app/src/main/webapp/static/sa/directives/cmp/: icon.js
sa-app/src/main/webapp/static/sa/directives/header/: controller.js  directive.js  view.html
sa-app/src/main/webapp/static/sa/directives/stacktrace/: stacktrace.js  stracktrace.html
sa-app/src/main/webapp/static/sa/filters/: booleanFilter.js
sa-app/src/main/webapp/static/sa/ilib/: configurationHelper.js
sa-app/src/main/webapp/static/sa/ilib/stateBuilder/: stateBuilder.module.js  stateBuilder.provider.js  stateLabelResolve.factory.js
sa-app/src/main/webapp/static/sa/resources/: authenticationResource.js  navigationResource.js  recentlyUpdatedResource.js  userResource.js  wizardResource.js
sa-app/src/main/webapp/static/sa/resources/rest/: appointmentResource.js
sa-app/src/main/webapp/static/sa/services/: authenticationService.js  navigation.js  oidService.js  stateLoadingService.js
sa-app/src/main/webapp/static/sa/states/: home.js  ip.js  navigator.js  wizards.js
sa-app/src/main/webapp/static/sa/states/dashboard/: calendar.js  dashboard.js
sa-app/src/main/webapp/static/sa/states/error/: errorState.js
sa-app/src/main/webapp/static/sa/states/wizards/: newAppointment.js  newCar.js  newUser.js
sa-app/src/main/webapp/static/sa/tpls/: README.md  grid.html
sa-app/src/main/webapp/static/sa/views/about/: panel.html
sa-app/src/main/webapp/static/test/: .bowerrc  bower.json  karma.e2e.conf.js  karma.midway.conf.js  karma.unit.conf.js  package.json  test-main.js
sa-app/src/main/webapp/static/test/conf/: karma-shared-conf.js  test-shared.js
sa-components/: .gitignore  pom.xml
sa-data/: pom.xml
sa-data/core/: pom.xml
sa-data/jpa/: pom.xml
sa-data/oid/: pom.xml
sa-data/vin/: pom.xml
sa-data/xml/: pom.xml
(+2837 files in other folders)
