@import (reference) "../../../../../vendor/bootstrap/less/mixins";
@import (reference) "../../../../../vendor/bootstrap/less/variables";

car-cart {

  + div {
    .inactive {
      .make-md-column(4, 30)
    }
    .active {
      .make-md-column(8, 30)
    }
  }

  .resizer {
    margin-right : 10px;
    float        : right !important;
  }

  .panel-heading {
    height : 40px;
  }

  .active {
    -webkit-box-shadow : 5px 5px 12px 0 rgba(50, 50, 50, 0.75);
    -moz-box-shadow    : 5px 5px 12px 0 rgba(50, 50, 50, 0.75);
    box-shadow         : 5px 5px 12px 0 rgba(50, 50, 50, 0.75);
  }

  .panel-body {
    span {
      font-weight : bold;
    }
    span:after {
      content : ': '
    }
  }

}