<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                  ~
  ~                                                                                               ~
  ~ [SpringAtom] is free software: you can redistribute it and/or modify                          ~
  ~ it under the terms of the GNU General Public License as published by                          ~
  ~ the Free Software Foundation, either version 3 of the License, or                             ~
  ~ (at your option) any later version.                                                           ~
  ~                                                                                               ~
  ~ [SpringAtom] is distributed in the hope that it will be useful,                               ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                                ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                 ~
  ~ GNU General Public License for more details.                                                  ~
  ~                                                                                               ~
  ~ You should have received a copy of the GNU General Public License                             ~
  ~ along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                 ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>SpringAtom Components Support library</description>
    <tlib-version>0.1</tlib-version>
    <short-name>scmp</short-name>
    <uri>/WEB-INF/tags/sa/components.tld</uri>

    <tag>
        <name>getComponentConfiguration</name>
        <tag-class>org.agatom.springatom.web.component.tag.ComponentConfigurationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>componentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>componentProduces</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.agatom.springatom.web.component.core.builders.ComponentProduces</type>
        </attribute>
        <attribute>
            <name>contextClazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Class</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>evaluateActionModelSecurity</name>
        <tag-class>org.agatom.springatom.web.action.SecurityEvaluationActionModelTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>actionModel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.agatom.springatom.web.action.model.ActionModel</type>
        </attribute>
    </tag>

</taglib>